<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Amazing Calculator</title>
    <link href="./resources/reset.css" rel="stylesheet">
    <link href="./resources/main.css" rel="stylesheet">
</head>

<body>
    <div id="container">
        <div id=calculator-body>
            <div id="screen">
                <div class="screen-text"></div>
            </div>    
            <div id="buttons-container">
                <div id="numbers-container">
                    <button class="numerical-button" type="button" value="1">1</button>
                    <button class="numerical-button" type="button" value="2">2</button>
                    <button class="numerical-button" type="button" value="3">3</button>
                    <button class="numerical-button" type="button" value="4">4</button>
                    <button class="numerical-button" type="button" value="5">5</button>
                    <button class="numerical-button" type="button" value="6">6</button>
                    <button class="numerical-button" type="button" value="7">7</button> 
                    <button class="numerical-button" type="button" value="8">8</button>
                    <button class="numerical-button" type="button" value="9">9</button>
                    <button class="numerical-button" type="button" value="=" id="zero">0</button>
                    <button class="operation-button" type="button" value=".">.</button>
                </div>  
                <div id="op-container">
                    <button class="operation-button" type="button" value="-">-</button>
                    <button class="operation-button" type="button" value="*">*</button>
                    <button class="operation-button" type="button" value="/">/</button>
                    <button class="operation-button" type="button" value="+">+</button>
                    <button class="operation-button" type="button" value="=">=</button>
                    
                </div>
            </div>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>